EspProgramLaunchEntry/MainWindow.xaml

<Window x:Class="EspProgramLaunchEntry.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EspProgramLaunchEntry"
        mc:Ignorable="d"
        Title="MainWindow" WindowState="Normal" WindowStyle="None" ResizeMode="NoResize" 
        Left="0.0"
        Top="0.0"
        Width="{x:Static SystemParameters.PrimaryScreenWidth}"
        Height="{x:Static SystemParameters.PrimaryScreenHeight}">
    <Window.Background>
        <ImageBrush Stretch="None" ImageSource="photos/bg.png" AlignmentY="Top"/>
    </Window.Background>

    <Window.Resources>
        <local:StartItemPicPathToPhotoPathConverter x:Key="pic2photo" />
        <DataTemplate x:Key="listItemViewTemplate">
            <Grid Margin="8,0,8,0">
                <!--Width="289" Height="783"-->
                <Image Source="{Binding Path=PicPath, Converter={StaticResource  pic2photo}}"/>
            </Grid>
        </DataTemplate>

        <Style x:Key="PhotoListItem" TargetType="{x:Type ListBoxItem}">
            <Setter Property="Opacity" Value=".95" />
            <Setter Property="VerticalContentAlignment" Value="Top"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Padding" Value="0"/>
            <Style.Triggers>
                <EventTrigger RoutedEvent="Mouse.MouseEnter">
                    <EventTrigger.Actions>
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation
                                    Duration="0:0:0.2"
                                    Storyboard.TargetProperty="Opacity"
                                    To="1.0" />
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger.Actions>
                </EventTrigger>

                <EventTrigger RoutedEvent="Mouse.MouseLeave">
                    <EventTrigger.Actions>
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation
                                    Duration="0:0:0.2"
                                    Storyboard.TargetProperty="Opacity" />
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger.Actions>
                </EventTrigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="ButtonStyle" TargetType="{x:Type Button}">
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate  TargetType="{x:Type Button}">
                        <ControlTemplate.Resources>
                            <Storyboard x:Key="Storyboard1">
                                <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)" Storyboard.TargetName="grid">
                                    <SplineDoubleKeyFrame KeyTime="0:0:0.2" Value="1.25"/>
                                </DoubleAnimationUsingKeyFrames>
                                <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)" Storyboard.TargetName="grid">
                                    <SplineDoubleKeyFrame KeyTime="0:0:0.2" Value="1.25"/>
                                </DoubleAnimationUsingKeyFrames>
                            </Storyboard>
                            <Storyboard x:Key="Storyboard2">
                                <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)" Storyboard.TargetName="grid">
                                    <SplineDoubleKeyFrame KeyTime="0:0:0.2" Value="1"/>
                                </DoubleAnimationUsingKeyFrames>
                                <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)" Storyboard.TargetName="grid">
                                    <SplineDoubleKeyFrame KeyTime="0:0:0.2" Value="1"/>
                                </DoubleAnimationUsingKeyFrames>
                            </Storyboard>
                        </ControlTemplate.Resources>
                        <Grid x:Name="grid" RenderTransformOrigin="0.5,0.5">
                            <Grid.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform/>
                                    <SkewTransform/>
                                    <RotateTransform/>
                                    <TranslateTransform/>
                                </TransformGroup>
                            </Grid.RenderTransform>
                            <Label Name="lbl" Content="{TemplateBinding Content}" Background="Transparent" Height="{TemplateBinding Height}"
                           Width="{TemplateBinding Width}" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsFocused" Value="True"/>
                            <Trigger Property="IsDefaulted" Value="True"/>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Trigger.ExitActions>
                                    <BeginStoryboard x:Name="Storyboard_Copy1_BeginStoryboard" Storyboard="{StaticResource Storyboard2}"/>
                                </Trigger.ExitActions>
                                <Trigger.EnterActions>
                                    <BeginStoryboard Storyboard="{StaticResource Storyboard1}"/>
                                </Trigger.EnterActions>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Background" TargetName="lbl" Value="#000000FF"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="False"/>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid ShowGridLines="false">
        <Grid.RowDefinitions>
            <RowDefinition Height="51"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="128"/>
            <RowDefinition Height="652"/>
            <RowDefinition Height="96"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="76"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="44"/>
            <ColumnDefinition Width="80"/>
        </Grid.ColumnDefinitions>

        <StackPanel
            Grid.Row="1" Grid.Column="1">
            <Image  
                   Width="500"
                   Height="96"
                   Source="Photos\wuxilogo.png" 
                   RenderTransformOrigin="0.5,0.5" 
                   HorizontalAlignment="Left">
            </Image>
            <TextBlock Width="500" HorizontalAlignment="Left" VerticalAlignment="Center" TextAlignment="Center" FontSize="16"
                   FontFamily="Microsoft YaHei" Foreground="Black" 
                       TextDecorations="{x:Null}"><Run Foreground="Black" Text="版权归中新软件（上海）有限公司所有"/>
            </TextBlock>
        </StackPanel>
        <Button x:Name="btnClose" 
                Grid.Row="1"
                Grid.Column="2" 
                Background="Transparent" 
                BorderBrush="Transparent"
                Click="btnClose_Click"
                Style="{DynamicResource ButtonStyle}">
            <Button.Content>
                <Image Source="photos/close.png"></Image>
            </Button.Content>
        </Button>
        <ListBox x:Name="listBoxStartItems" Grid.Row="3" Grid.Column="1" Grid.RowSpan="3"
                 HorizontalAlignment="Center"
                 ItemTemplate ="{StaticResource listItemViewTemplate}" 
                 ItemContainerStyle="{DynamicResource PhotoListItem}"
                 SelectionChanged="StartItemListSelection"
                 Background="Transparent"
                 BorderBrush="Transparent"
                 BorderThickness="0"
                 Padding="0"
                 ScrollViewer.HorizontalScrollBarVisibility="Hidden"
                 ScrollViewer.VerticalScrollBarVisibility="Hidden"
                 >
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Horizontal" 
                                    VerticalAlignment="Center"
                                    HorizontalAlignment="Center"
                                    ScrollViewer.HorizontalScrollBarVisibility="Hidden" MouseUp="StackPanel_MouseUp"
                                    />
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
        </ListBox>

        <Grid Grid.Column="1" Grid.Row="4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="btnLeft"
                    Grid.Column="0" 
                    Background="Transparent" 
                    HorizontalAlignment="Right"
                    BorderBrush="Transparent" 
                    Click="btnLeft_Click" 
                    Style="{DynamicResource ButtonStyle}">
                <Button.Content>
                    <Image Source="Photos\button_sel_l_sel.png" RenderTransformOrigin="0.5,0.5"></Image>
                </Button.Content>
            </Button>
            <Button x:Name="btnRight"
                    Grid.Column="2" 
                    HorizontalAlignment="Left"
                    Background="Transparent" 
                    BorderBrush="Transparent"
                    Click="btnRight_Click"
                    Style="{DynamicResource ButtonStyle}">
                <Button.Content>
                    <Image Source="Photos\button_sel_l_sel.png" RenderTransformOrigin="0.5,0.5">
                        <Image.RenderTransform>
                            <ScaleTransform ScaleX="-1"/>
                        </Image.RenderTransform>
                    </Image>
                </Button.Content>
            </Button>
        </Grid>
    </Grid>
</Window>
