EspProgramLaunchEntry/MainWindow.xaml

<Window x:Class="EspProgramLaunchEntry.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EspProgramLaunchEntry"
        mc:Ignorable="d"
        Title="MainWindow" WindowState="Normal" WindowStyle="None" ResizeMode="NoResize" 
        Left="0.0"
        Top="0.0"
        Width="{x:Static SystemParameters.PrimaryScreenWidth}"
        Height="{x:Static SystemParameters.PrimaryScreenHeight}">
    <Window.Background>
        <ImageBrush Stretch="Fill" ImageSource="photos/bg.png"/>
    </Window.Background>

    <Window.Resources>
        <local:StartItemPicPathToPhotoPathConverter x:Key="pic2photo" />
        <DataTemplate x:Key="listItemViewTemplate">
            <Grid Margin="0">
                <Image Width="289" Height="783" Source="{Binding Path=PicPath, Converter={StaticResource  pic2photo}}"/>
            </Grid>
        </DataTemplate>

        <Style x:Key="PhotoListItem" TargetType="{x:Type ListBoxItem}">
            <Setter Property="MaxHeight" Value="783" />
            <Setter Property="MinHeight" Value="783" />
            <Setter Property="Opacity" Value=".75" />
            <Style.Triggers>
                <EventTrigger RoutedEvent="Mouse.MouseEnter">
                    <EventTrigger.Actions>
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation
                                    Duration="0:0:0.2"
                                    Storyboard.TargetProperty="MaxHeight"
                                    To="85" />
                                <DoubleAnimation
                                    Duration="0:0:0.2"
                                    Storyboard.TargetProperty="Opacity"
                                    To="1.0" />
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger.Actions>
                </EventTrigger>

                <EventTrigger RoutedEvent="Mouse.MouseLeave">
                    <EventTrigger.Actions>
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation
                                    Duration="0:0:1"
                                    Storyboard.TargetProperty="MaxHeight" />
                                <DoubleAnimation
                                    Duration="0:0:0.2"
                                    Storyboard.TargetProperty="Opacity" />
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger.Actions>
                </EventTrigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Grid ShowGridLines="false">
        <Grid.RowDefinitions>
            <RowDefinition Height="51"/>
            <RowDefinition Height="44"/>
            <RowDefinition Height="202"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="44"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="76"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="44"/>
            <ColumnDefinition Width="80"/>
        </Grid.ColumnDefinitions>

        <Button x:Name="btnClose" Grid.Row="1" Grid.Column="2" Background="Transparent" 
                BorderBrush="Transparent" Click="btnClose_Click" >
            <Button.Content>
                <Image  Source="photos/close.png"></Image>
            </Button.Content>
        </Button>

        <ListBox x:Name="listBoxStartItems" Grid.Row="3" Grid.Column="1" Grid.RowSpan="3"
                 ItemTemplate ="{StaticResource listItemViewTemplate}" 
                 ItemContainerStyle="{DynamicResource PhotoListItem}"
                 SelectionChanged="StartItemListSelection"
                 Background="Transparent"
                 BorderBrush="Transparent"
                 BorderThickness="0"
                 >
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Horizontal"/>
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
        </ListBox>


        <Button x:Name="btnLeft" Grid.Row="4" Grid.Column="0" VerticalAlignment="Center" Background="Transparent" 
                BorderBrush="Transparent" Click="btnLeft_Click" >
            <Button.Content>
                <Image Source="Photos\listBoxLeft.png"></Image>
            </Button.Content>

        </Button>
        <Button x:Name="btnRight" Grid.Row="4" Grid.Column="3" VerticalAlignment="Center" Background="Transparent" 
                BorderBrush="Transparent" Click="btnRight_Click" >
            <Button.Content>
                <Image Source="Photos\listBoxRight.png"></Image>
            </Button.Content>
        </Button>
    </Grid>
</Window>
